<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HostScreen" android:background="#242424">


    <TextView
            android:text="Lobby code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textLobbyCode"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF" android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartHosting" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/buttonStartHosting"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="#FFE000"/>
</androidx.constraintlayout.widget.ConstraintLayout>